# LeoCosmeticsShop

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dvtri/leo_cosmetic_2710/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvtri/leo_cosmetic_2710/Util/: Utility.kt
app/src/main/java/com/dvtri/leo_cosmetic_2710/activity/: LoginActivity.kt  MainActivity.kt  PagerAdapter.kt
app/src/main/java/com/dvtri/leo_cosmetic_2710/data/: Category.kt  Customer.kt  DetailOrder.kt  Order.kt  Product.kt  Supplier.kt
app/src/main/res/anim/: move_down.xml  move_left.xml  move_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_avt.xml  bg_button.xml  bg_edit_text.xml  bg_pincode.xml  bg_report.xml  ic_add_photo.xml  ic_cake.xml  ic_cancel.xml  ic_gender.xml  ic_image.xml  ic_location.xml  ic_notes.xml  ic_phone.xml  ic_rank.xml  ic_star.xml  ic_star_border.xml  ic_star_half.xml  ic_sucess.xml  ic_vote.xml  ic_waiting.xml  trend_down.xml  trend_normal.xml  trend_up.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_new_customer.xml  fragment_add_new_order.xml  fragment_add_new_product.xml  fragment_customers.xml  fragment_fragment_customers.xml  fragment_fragment_products.xml  fragment_home_page.xml  fragment_new_customer.xml  fragment_orders.xml  fragment_products.xml  item_view_customer.xml  item_view_oders.xml  item_view_product.xml  menu_customers.xml  menu_customers_selected.xml  menu_home_page.xml  menu_home_page_selected.xml  menu_orders.xml  menu_orders_selected.xml  menu_products.xml  menu_products_selected.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dvtri/leo_cosmetic_2710/: ExampleUnitTest.kt
(+18 files in other folders)
