<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.customers.FrgDialogAddCustomer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/textMenuSelect"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:text="@string/back"
            android:drawableStart="@drawable/ic_before"
            android:background="@color/textMenuSelect"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            tools:ignore="NestedWeights,RtlCompat,RtlHardcoded" />

        <Button
            android:id="@+id/btnAddCustomer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/textMenuSelect"
            android:gravity="right|center_vertical"
            android:paddingRight="@dimen/_10sdp"
            android:text="@string/create_customer"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        tools:ignore="UselessLeaf">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewCount">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="ScrollViewSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/bg_avatar"
                        android:padding="@dimen/_3sdp">

                        <ImageView
                            android:id="@+id/imgSelectAvatar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/img_background"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/_5sdp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                app:hintAnimationEnabled="true"
                                app:hintEnabled="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Mã khách hàng"
                                android:textSize="@dimen/_14sdp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                app:hintAnimationEnabled="true"
                                app:hintEnabled="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Họ tên khách hàng"
                                android:textSize="@dimen/_14sdp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Nam"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_14sdp" />

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Nữ"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_14sdp" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical"
                    tools:ignore="UselessLeaf">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Số điện thoại"
                            android:inputType="phone"
                            android:textSize="@dimen/_14sdp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Năm sinh"
                            android:inputType="number"
                            android:textSize="@dimen/_14sdp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:textSize="@dimen/_14sdp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Đia chỉ"
                            android:textSize="@dimen/_14sdp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Thành Phố"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="NestedWeights" />

                        <Spinner
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/colorGrayBlack" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Nhóm khách hàng"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="NestedWeights" />

                        <Spinner
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/colorGrayBlack" />

                    <TextView
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Đánh giá chất lượng khách hàng"
                        android:textSize="@dimen/_14sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/imgStar1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_star_border" />

                        <ImageView
                            android:id="@+id/imgStar2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_star_border" />

                        <ImageView
                            android:id="@+id/imgStar3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_star_border" />

                        <ImageView
                            android:id="@+id/imgStar4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_star_border" />

                        <ImageView
                            android:id="@+id/imgStar5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_star_border" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>