<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentProducts">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewSize,UselessLeaf">
<!--        Layout thống kê sản phẩm tồn-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp">


            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/bg_report"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>
            <TextView
                android:paddingRight="@dimen/_2dp"
                android:paddingLeft="@dimen/_2dp"
                android:textColor="@color/textMenuSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ProductReport"
                android:background="@color/colorWhite"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp" />

        </RelativeLayout>
<!--        Layout bộ lọc sản phẩm-->
        <LinearLayout
            android:padding="@dimen/_8sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/bg_report"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">
            <EditText
                android:paddingLeft="@dimen/_5sdp"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="2"
                android:background="@drawable/bg_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/TypingNameProduct"
                android:inputType="text"
                tools:ignore="Autofill,RtlSymmetry"
                android:paddingStart="@dimen/_5sdp" />
            <ImageView
                android:padding="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:src="@drawable/fillter_icon"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_marginLeft="@dimen/_4sdp"
                android:background = "@drawable/bg_button"
                android:src="@drawable/ic_search"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_4sdp"
                tools:ignore="ContentDescription" />

        </LinearLayout>
<!--        Layout danh sách sản phẩm-->
        <TextView
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/textMenuSelect"
            android:gravity="center"
            android:text="@string/ListProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textMenuSelect"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</ScrollView>