<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.customers.FragmentNewCustomer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/textMenuSelect"
            android:gravity="left|center_vertical"
            android:text="《 Quay lại"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            tools:ignore="NestedWeights,RtlHardcoded" />

        <Button
            android:paddingRight="@dimen/_10sdp"
            android:id="@+id/btnAddCustomer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:layout_weight="1"
            android:background="@color/textMenuSelect"
            android:text="@string/save_product"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        tools:ignore="UselessLeaf">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewCount">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="ScrollViewSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@drawable/barcode"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mã sản phẩm"
                            android:textSize="@dimen/_14sdp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tên sản phẩm"
                        android:textSize="@dimen/_14sdp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">

                        <TextView
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:gravity="center_vertical"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Loại sản phẩm"
                            android:textSize="@dimen/_14sdp"/>
                    <Spinner
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Số lượng"
                            android:textSize="@dimen/_14sdp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Giá nhập vào"
                        android:textSize="@dimen/_14sdp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Giá bán sỉ"
                        android:textSize="@dimen/_14sdp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Giá bán lẻ"
                        android:textSize="@dimen/_14sdp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">
                    <TextView
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:gravity="center_vertical"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Nhà cung cấp"
                            android:textSize="@dimen/_14sdp"/>
                    <Spinner
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mô tả"
                        android:textSize="@dimen/_14sdp"/>
                        <EditText
                            android:background="@drawable/bg_edit_text"
                            android:gravity="top"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="4"
                            android:textSize="@dimen/_14sdp"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>