<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tabHomePage"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iconHomePage"
        android:src="@drawable/home_page_selected"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:lines="2"
        android:textSize="@dimen/_10sdp"
        android:id="@+id/tvHomePage"
        android:textColor="@color/textMenuSelect"
        android:gravity="center"
        android:text="@string/home"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UnusedAttribute" />
</LinearLayout>